# DB
MYSQL_URL=mysql://root:kS9CP3Cg3JNug7gdSaZd@mysql:3306/topic-upload

# REDIS
REDIS_URL=redis://default:QDPmA5lGBshW2hZLvWfk@radis:6379

# GOOGLE
GOOGLE_CLIENT_ID=334643313854-gefeqvp8l2u9lla6vng03tt7eefjm2tq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SESSION
SESSION_SECRET=k9DBBIli0kJjc1krYGKcYTJkYQmIV24aSws
SESSION_MAX_AGE=3600000
