# APP
APP_PORT=3100
APP_TIMEZONE=+08:00

# LOG
LOG_DIR=logs

# HTTP
HTTP_LOG_FORMAT=dev
HTTP_CORS_ORGIN=*
HTTP_CORS_CREDENTIALS=true

# MYSQL
MYSQL_URL=

# REDIS
REDIS_URL=

# SECRET
SECRET_SESSION=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
